spring.application.name=farm2table

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File-based H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/farmerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration (Optional but recommended for schema updates)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true
